---
---
{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title | truncate: 12 }}",
    "icons": [
        {
            "src": "{{ '/android-chrome-192x192.png' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ '/android-chrome-256x256.png' | relative_url }}",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "{{ site.theme_color }}",
    "background_color": "{{ site.background_color }}",
    "display": "standalone"
}
